{
  "name": "snippets",
  "version": "0.0.1",
  "description": "vue、react代码片段",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/redgang/redx-snippets.git"
  },
  "keywords": [
    "vue、react、snippets"
  ],
  "author": "redx <redx123@126.com> (https://github.com/redgang)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redgang/redx-snippets/issues"
  },
  "homepage": "https://github.com/redgang/redx-snippets#readme"
}
